GOOGLE_CLIENT_ID=18405955314-lov2m2njpfq6pho7v856cfg11nbvulah.apps.googleusercontent.com
GOOGLE_SECRET=Va0Rvyw6bjHncgaCkKB1UNfm
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=false
WHITELIST_DOMAINS="["@eadbox.com", "@herospark.com", "@edools.com"]"
